# Environment loaded by prefect_prw_ingest.py, the main flow for PRW ingest
# -------------------------------------------------------------------
# Paths to source data
PRW_ENCOUNTERS_SOURCE_DIR=/home/prefect/EpicReports/CLI/encounters
PRW_FINANCE_SOURCE_DIR=/home/prefect/Dashboard
