# Environment loaded by prw_ingest.py, the main flow for PRW ingest
# -------------------------------------------------------------------
# Paths to source data
PRW_ENCOUNTERS_SOURCE_DIR=/home/prefect/Sources/epic
PRW_FINANCE_SOURCE_DIR=/home/prefect/EpicReports/CLI/finance
