# Environment for local development. All paths are local to ../ingest/
# --------------------------------------------------------------------
# Paths to source data
PRW_ENCOUNTERS_SOURCE_DIR=./data/epic
PRW_NOTES_SOURCE_DIR=./data/epic
PRW_IMAGING_SOURCE_DIR=./data/epic
PRW_FINANCE_SOURCE_DIR=./data/finance
PRW_CHARGES_SOURCE_DIR=./data/epic/charges
PRW_RVU_MAPPING_SOURCE_DIR=./data/cms

# Output. Unset these vars if you want to write to the prod DB. If they are
# not set, prw_ingest.py loads the values from the Prefect secret block instead.
PRW_CONN=sqlite:///../prw.sqlite3
PRW_ID_CONN=sqlite:///../prw.sqlite3