# Environment for local development
# -------------------------------------------------------------------
# Paths to source data
PRW_ENCOUNTERS_SOURCE_DIR=./data/encounters
PRW_FINANCE_SOURCE_DIR=./data/finance

# Output
PRW_DB_ODBC=sqlite:///prw.sqlite3
PRW_ID_DB_ODBC=sqlite:///prw.sqlite3