# Environment loaded by prw_ingest.py, the main flow for PRW ingest
# -------------------------------------------------------------------
# Paths to source data
PRW_ENCOUNTERS_SOURCE_DIR=/home/prefect/Sources/epic
PRW_NOTES_SOURCE_DIR=/home/prefect/Sources/epic
PRW_IMAGING_SOURCE_DIR=/home/prefect/Sources/epic
PRW_FINANCE_SOURCE_DIR=/home/prefect/Dashboard
PRW_CHARGES_SOURCE_DIR=/home/prefect/Sources/epic/charges
PRW_CMS_RVU_MAPPING_FILE=/home/prefect/Sources/cms/PPRRVU2025_Jul.csv