name: Datamart Ingest - Finance

on:
  workflow_dispatch:

jobs:
  run-datamart-finance:
    runs-on: self-hosted
    steps:
      - name: Checkout prw-exporter
        uses: actions/checkout@v4
        with:
          repository: pullmanregional/dashboards
          token: ${{ secrets.DEPLOY_PAT }}
          path: prh-da
          submodules: true

      - name: Run ingest
        run: |
          pushd prh-dashboards/finance/ingest

          # Load env vars based on environment designated in PRW_ENV
          set -a; source .env.${PRW_ENV}

          # Run script
          uv run python ingest_datamart.py --prw "${PRW_CONN}" --out "${PRH_FINANCE_ENCRYPTED_DB_FILE}" --kv "${PRH_FINANCE_ENCRYPTED_JSON_FILE}" --key "${PRH_FINANCE_DATA_KEY}" --s3url "${S3_DATASET_URL}" --s3auth "${S3_DATASET_AUTH}"
        env:
          PRW_ENV: ${{ env.PRW_ENV || 'prod' }}
          PRW_HOME: ${{ env.PRW_HOME || '.' }}
          PRW_CONN: ${{ secrets.PRW_CONN_RO }}
          S3_DATASET_URL: ${{ secrets.S3_DATASET_URL }}
          S3_DATASET_AUTH: ${{ secrets.S3_DATASET_AUTH }}
          PRH_FINANCE_DATA_KEY: ${{ secrets.PRH_FINANCE_DATA_KEY }}
