name: "* Main - Full Ingest Pipeline"

on:
  # Run daily at 13:00 UTC which is 05:00 PST or 06:00 PDT
  # PST is UTC-8 (Nov to Mar) and PDT is UTC-7 (Mar to Nov)
  # No timezone support for GH Actions yet. See https://github.com/orgs/community/discussions/13454
  schedule:
    - cron: '0 13 * * *'
  workflow_dispatch:
    inputs:
      run_sources_epic:
        description: 'Extract Epic data (sources-epic.yml)'
        required: false
        default: true
        type: boolean
      run_ingest_sources:
        description: 'Ingest source data (ingest/main.py)'
        required: false
        default: true
        type: boolean
      run_ingest_datamarts:
        description: 'Trigger datamart ingest (datamart-*.yml)'
        required: false
        default: true
        type: boolean
      run_reports:
        description: 'Run reports (reports.yml)'
        required: false
        default: true
        type: boolean

permissions:
  actions: write
  contents: read

env:
  GH_AUTH_TOKEN: ${{ secrets.DEPLOY_PAT }}

jobs:
  run-sources-epic:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Trigger sources-epic to extract data from Epic
        if: ${{ github.event_name == 'schedule' || inputs.run_sources_epic }}
        run: |
          pushd pipeline
          npm install && node trigger_workflows.js sources-epic

  await-sources-epic:
    runs-on: self-hosted
    needs: run-sources-epic
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Wait for sources-epic completion
        if: ${{ github.event_name == 'schedule' || inputs.run_sources_epic }}
        run: |
          pushd pipeline
          npm install && node poll_workflows.js sources-epic
  
  run-ingest-sources:
    runs-on: self-hosted
    needs: await-sources-epic
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Trigger main ingest workflow
        if: ${{ github.event_name == 'schedule' || inputs.run_ingest_sources }}
        run: |
          pushd pipeline
          npm install && node trigger_workflows.js ingest

  await-ingest-sources:
    runs-on: self-hosted
    needs: run-ingest-sources
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Wait for ingest workflow completion
        if: ${{ github.event_name == 'schedule' || inputs.run_ingest_sources }}
        run: |
          pushd pipeline
          npm install && node poll_workflows.js ingest

  run-ingest-datamarts:
    runs-on: self-hosted
    needs: await-ingest-sources
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Trigger datamart ingest workflows
        if: ${{ github.event_name == 'schedule' || inputs.run_ingest_datamarts }}
        run: |
          pushd pipeline
          npm install && node trigger_workflows.js \
            "datamart-residency" \
            "datamart-rvupeds" \
            "datamart-panel" \
            "datamart-marketing" \
            "datamart-finance"

  run-reports:
    runs-on: self-hosted
    needs: await-ingest-sources
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Trigger reports workflow
        if: ${{ github.event_name == 'schedule' || inputs.run_reports }}
        run: |
          pushd pipeline
          npm install && node trigger_workflows.js reports
