name: "* Main - Full Ingest Pipeline"

on:
  workflow_dispatch:
    inputs:
      run_sources_epic:
        description: 'Extract Epic data (sources-epic.yml)'
        required: false
        default: true
        type: boolean
      run_ingest_sources:
        description: 'Ingest source data (ingest/main.py)'
        required: false
        default: true
        type: boolean
      run_ingest_datamarts:
        description: 'Trigger datamart workflows(datamart-*.yml)'
        required: false
        default: true
        type: boolean

permissions:
  actions: write
  contents: read

jobs:
  run-sources-epic:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Trigger sources-epic to extract data from Epic
        if: ${{ inputs.run_sources_epic }}
        run: |
          pushd pipeline
          npm install && node trigger_workflows.js sources-epic
        env:
          GH_AUTH_TOKEN: ${{ secrets.DEPLOY_PAT }}

  await-sources-epic:
    runs-on: self-hosted
    needs: run-sources-epic
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Wait for sources-epic completion
        if: ${{ inputs.run_sources_epic }}
        run: |
          pushd pipeline
          npm install && node poll_workflows.js sources-epic
        env:
          GH_AUTH_TOKEN: ${{ secrets.DEPLOY_PAT }}
  
  run-ingest-sources:
    runs-on: self-hosted
    needs: await-sources-epic
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Trigger main ingest workflow
        if: ${{ inputs.run_ingest_sources }}
        run: |
          pushd pipeline
          npm install && node trigger_workflows.js ingest
        env:
          GH_AUTH_TOKEN: ${{ secrets.DEPLOY_PAT }}

  await-ingest-sources:
    runs-on: self-hosted
    needs: run-ingest-sources
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Wait for ingest workflow completion
        if: ${{ inputs.run_ingest_sources }}
        run: |
          pushd pipeline
          npm install && node poll_workflows.js ingest
        env:
          GH_AUTH_TOKEN: ${{ secrets.DEPLOY_PAT }}

  run-ingest-datamarts:
    runs-on: self-hosted
    needs: await-ingest-sources
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Trigger datamart ingest workflows
        if: ${{ inputs.run_ingest_datamarts }}
        run: |
          pushd pipeline
          npm install && node trigger_workflows.js \
            "datamart-residency" \
            "datamart-rvupeds" \
            "datamart-panel" \
            "datamart-marketing" \
            "datamart-finance"

        env:
          GH_AUTH_TOKEN: ${{ secrets.DEPLOY_PAT }}
        