name: "* Main - Full Ingest Pipeline"

on:
  workflow_dispatch:
    inputs:
      run_sources_epic:
        description: 'Run sources-epic.yml to extract Epic data'
        required: false
        default: true
        type: boolean
      run_ingest_sources:
        description: 'Run ingest-sources.yml to ingest source data'
        required: false
        default: true
        type: boolean
      run_ingest_datamarts:
        description: 'Run ingest-datamarts.yml to trigger datamart ingest workflows'
        required: false
        default: true
        type: boolean

permissions:
  actions: write
  contents: read

jobs:
  run-sources-epic:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Trigger sources-epic to extract data from Epic
        if: ${{ inputs.run_sources_epic }}
        run: |
          pushd pipeline
          npm install && node trigger_workflows.js sources-epic
        env:
          GH_AUTH_TOKEN: ${{ secrets.DEPLOY_PAT }}

  await-sources-epic:
    runs-on: self-hosted
    needs: run-sources-epic
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Wait for sources-epic completion
        if: ${{ inputs.run_sources_epic }}
        run: |
          pushd pipeline
          npm install && node poll_workflows.js sources-epic
        env:
          GH_AUTH_TOKEN: ${{ secrets.DEPLOY_PAT }}
  
  run-ingest-sources:
    runs-on: self-hosted
    needs: await-sources-epic
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Ingest source data
        if: ${{ inputs.run_ingest_sources }}
        run: |
          pushd ingest

          # Load env vars based on environment designated in PRW_ENV
          set -a; source .env.$PRW_ENV
          env
          
          uv run python main.py
        env:
          PRW_ENV: ${{ env.PRW_ENV || 'prod' }}
          PRW_HOME: ${{ env.PRW_HOME || '.' }}
          PRW_CONN: ${{ secrets.PRW_CONN }}
          PRW_ID_CONN: ${{ secrets.PRW_ID_CONN }}

  run-ingest-datamarts:
    runs-on: self-hosted
    needs: run-ingest-sources
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Trigger datamart ingest workflows
        if: ${{ inputs.run_ingest_datamarts }}
        run: |
          pushd pipeline
          npm install && node trigger_workflows.js \
            "datamart-residency" \
            "datamart-rvupeds" \
            "datamart-panel" \
            "datamart-marketing" \
            "datamart-finance"

        env:
          GH_AUTH_TOKEN: ${{ secrets.DEPLOY_PAT }}
        